
/* twitter bootstrap, including custom variables */
@import 'bootstrap.less';


/* paths */
@font-dir: '/assets/font';
@img-dir: '/assets/img';


/* font icons */
@font-face
{
	font-family : 'icomoon';
	font-style : normal;
	font-weight : normal;
	src : url("@{font-dir}/icomoon.eot");
	src : url("@{font-dir}/icomoon.eot?#iefix") format('embedded-opentype'),
		url("@{font-dir}/icomoon.woff") format('woff'),
		url("@{font-dir}/icomoon.ttf") format('truetype'),
		url("@{font-dir}/icomoon.svg#icomoon") format('svg');
}

[class*='icon-']:before
{
	-webkit-font-smoothing : antialiased;
	font-family : 'icomoon';
	font-style : normal;
	font-variant : normal;
	font-weight : normal;
	line-height : 1;
	margin-right : 5px;
	speak : none;
	text-transform : none;
}

.icon-locked:before
{
	color : #778899;
	content: '\e000';
}

.icon-protected:before
{
	color : #4979b9;
	content: '\e001';
}

.icon-wikied:before
{
	color : #2F4F4F;
	content: '\e002';
}

.icon-accepted:before
{
	color : #46b525;
	content: '\e003';
}

/* this is for column sorting later on */
//.icon-up:before {content: '\e004';}
//.icon-down:before {content: '\e005';}


/* global styles */

* {font-family : 'Droid Sans', 'sans-serif' !important;}

html
{
	margin : 0 auto;
	max-width : 1000px;
}

body {margin : 10px;}

legend
{
	font-size : medium;
	font-weight : bold;
}

h1
{
	border-bottom : 1px solid #e5e5e5;
	font-size : 30px;
	padding-bottom : 15px;

	small {font-size : small;}
}

#data-sources
{
	float : right;
	text-align : right;
	line-height : 25px;
	width : 105px;

	&.sticky
	{
		margin-top : 3px;
		position : absolute;
		text-align : left;
		width : 225px;
		z-index : 25;

		strong {border : 0;}
	}

	strong
	{
		border-bottom : 1px solid #e5e5e5;
		padding-bottom : 5px;
	}

	small {margin : 0 5px;}
}

#data-table-head
{
	border-radius : 0 4px 0 0;
	border-top : 0;
	margin-bottom : 0;
	background-color : #fff;

	&.sticky
	{
		position : fixed;
		top : 0;
		max-width : 980px;
	}

	thead
	{
		tr
		{
			&:nth-child(1)
			{
				th:nth-child(1)
				{
					background-color : transparent;
					border : 0;
					font-weight : normal;
					padding-right : 10px;
					text-align : right;

					strong {margin : 0 5px 0 15px;}
				}

				th:nth-child(2)
				{
					border-radius : 4px 4px 0 0;
					border-top : 1px solid #e5e5e5;
					width : 157px;
				}
			}

			&:nth-child(2)
			{
				th:nth-child(1)
				{
					border-radius : 4px 0 0 0;
					width : 55px;
				}

				th:nth-child(3), th:nth-child(4), th:nth-child(5) {width : 45px;}
			}

			th
			{
				background-color : #f8f8ff;
				text-align : center;
			}
		}
	}
}

#data-table
{
	border-radius : 0 0 4px 4px;
	border-top : 0;
	table-layout:fixed;

	tbody
	{
		tr
		{
			&.error-message > td
			{
				color : #b94a48;
				font-weight : bold;
				padding : 25px;
			}

			td
			{
				border-radius : 0;
				text-align : center;

				&:nth-child(2)
				{
					text-align : left;
					padding : 0;
					white-space : nowrap;

					a
					{
						display : block;
						text-decoration : none;
						padding : 5px;

						span
						{
							overflow : hidden;
							display : inline-block;

							/* hack to prevent LessPHP from mangling calc() */
							max-width : ~"-moz-calc(100% - 107px)";
							max-width : ~"-webkit-calc(100% - 107px)";
							max-width : ~"calc(100% - 107px)";

							text-overflow : ellipsis;
							vertical-align : middle;
						}

						i {margin-left : 5px;}
					}
				}

				&:nth-child(1) {width : 55px;}
				&:nth-child(3), &:nth-child(4), &:nth-child(5) {width : 45px;}
				a:visited {color : @linkColorVisited;}
			}

			&.adelv > td {background-color: @autodeleteBackground;}
			&.cv > td {background-color: @warningBackground;}
			&.delv > td {background-color: @errorBackground;}
			&.ro > td {background-color: @successBackground;}
			&.rv > td {background-color: @infoBackground;}

			&.adelv:hover > td {background-color: darken(@autodeleteBackground, 5%);}
			&.cv:hover > td {background-color: darken(@warningBackground, 5%);}
			&.delv:hover > td {background-color: darken(@errorBackground, 5%);}
			&.ro:hover > td {background-color: darken(@successBackground, 5%);}
			&.rv:hover > td {background-color: darken(@infoBackground, 5%);}
		}
	}

	&.hide-adelv .adelv, &.hide-cv .cv, &.hide-delv .delv,
	&.hide-ro .ro, &.hide-rv .rv {display : none;}
}

#options-form
{
	float : left;
	line-height : 30px;
	margin : 0 50px 0 0;

	.disabled {text-decoration : line-through;}

	label
	{
		border-radius : 4px;
		margin-right : 20px;
		padding : 0 5px;

		&.adelv {background-color : @autodeleteBackground;}
		&.cv {background-color : @warningBackground;}
		&.delv {background-color : @errorBackground;}
		&.ro {background-color : @successBackground;}
		&.rv {background-color : @infoBackground;}

		input {margin-right : 5px;}
	}

	select
	{
		width : 42px;
		height : 20px;
		padding : 0;
	}

	button {margin-left : 15px;}
	strong {margin-right : 15px;}
}

#legend
{
	margin : 0;

	span
	{
		line-height : 30px;
		padding-right : 20px;
	}
}

#footer {text-align : center;}