/* minimal twitter bootstrap */
@import 'bootstrap.less';

/* paths */
@font-dir: '/assets/font';
@img-dir: '/assets/img';

/* question types */
@auto-delete-bg: #eee;
@close-vote-bg: #FCF8E3;
@delete-vote-bg: #F2DEDE;
@reopen-vote-bg: #DFF0D8;
@review-bg: #D9EDF7;

/* font icons */
@font-face
{
    font-family: 'icomoon';
    font-style: normal;
    font-weight: 400;
    src: url("@{font-dir}/icomoon.eot");
    src: url("@{font-dir}/icomoon.eot?#iefix") format('embedded-opentype'), url("@{font-dir}/icomoon.woff") format('woff'), url("@{font-dir}/icomoon.ttf") format('truetype'), url("@{font-dir}/icomoon.svg#icomoon") format('svg');
}

[class*='icon-']::before
{
    -webkit-font-smoothing: antialiased;
    font-family: 'icomoon';
    font-size: 16px;
    font-style: normal;
    font-variant: normal;
    font-weight: 400;
    line-height: 1;
    margin-right: 5px;
    speak: none;
    text-transform: none;
    vertical-align: middle;
}

.icon-locked::before
{
    color: #778899;
    content: '\e000';
}

.icon-protected::before
{
    color: #4979b9;
    content: '\e001';
}

.icon-wikied::before
{
    color: #2F4F4F;
    content: '\e002';
}

.icon-accepted::before
{
    color: #46b525;
    content: '\e003';
}

.icon-asc::before
{
    color: #333;
    content: '\e004';
}

.icon-desc::before
{
    color: #333;
    content: '\e005';
}

.icon-bounty::before
{
    color: #B87333;
    content: '\e006';
}

/* global styles */

* {font-family: 'Droid Sans', Sans-Serif, serif !important;}

html
{
    margin: 0 auto;
    max-width: 1000px;
}

body {margin: 10px;}

legend
{
    font-size: medium;
    font-weight: 700;
    line-height: 25px;
}

a
{
    color: #3071a9;

    &:hover {color: #2a6496;}
}

h1
{
    border-bottom: 1px solid #e5e5e5;
    font-size: 30px;
    margin-top: 0;
    padding-bottom: 10px;

    img
    {
        height: 55px;
        margin-right: 10px;
        width: 55px;
    }

    a, a:hover
    {
        color: #333;
        text-decoration: none;
    }

    small {font-size: small;}
}

#refresh-notice
{
    border-left: 1px solid #DDD;
    margin-left: 10px;
    padding-left: 15px;
}

#dev-banner
{
    background-color: #99CC99;
    border-radius: 0 0 50px 50px;
    color: #000;
    margin: auto;
    padding: 5px;
    position: relative;
    text-align: center;
    top: -10px;
    width: 675px;

    a {font-weight: 700;}
}

#data-sources
{
    float: right;
    text-align: center;
    line-height: 25px;
    width: 105px;

    strong
    {
        border-bottom: 1px solid #e5e5e5;
        padding-bottom: 5px;
        white-space: nowrap;
    }

    small {margin: 0 5px;}
}

#header-sticky-container
{
    margin-top: 35px;
    min-height: 63px;

    #data-table-head
    {
        border: 0;
        margin-bottom: 0;
        background-color: #fff;

        &.sticky
        {
            max-width: 980px;
            position: fixed;
            top: 0;
            z-index: 25; /* fix for Firefox 'text-overflow : ellipsis' bug */

            thead tr:nth-child(1)
            {
                th:nth-child(1) div {visibility: visible;}
            }
        }

        thead
        {
            tr
            {
                &:nth-child(1)
                {
                    th:nth-child(1)
                    {
                        padding-right: 15px;
                        text-align: right;

                        div
                        {
                            visibility: hidden;

                            span
                            {
                                padding-right: 15px;

                                &:nth-child(5) {padding-right: 0;}
                            }
                        }

                        strong
                        {

                            margin: 0 5px 0 10px;
                            padding-left: 15px;

                            &:nth-child(4) {border-left: 1px solid #DDD;}
                        }
                    }

                    th:nth-child(2)
                    {
                        border-top: 1px solid #e5e5e5;
                        width: 174px;
                    }

                    th:nth-child(1)
                    {
                        background-color: transparent;
                        border: 0;
                        border-left: 1px solid #fff;
                        font-weight: 400;
                    }
                }

                &:nth-child(2)
                {
                    th
                    {
                        &.asc, &.desc, &:hover
                        {
                            background-color: #E9E9E9;
                            cursor: pointer;
                        }

                        &:nth-child(1) {width: 65px;}
                        &:nth-child(3), &:nth-child(4), &:nth-child(5) {width: 58px;}
                    }

                }

                th
                {
                    background-color: #F2F2F2;
                    border-width: 1px;
                    text-align: center;
                }
            }
        }
    }
}

#data-table
{
    border: 0;
    table-layout: fixed;

    tbody
    {
        tr
        {
            &:nth-child(1)
            {
                &.error-message > td
                {
                    background-color: #FFF7F7;
                    color: #b94a48;
                    font-weight: 700;
                    padding: 25px;
                }

                & > td {border-top: 0;}
            }

            td
            {
                border-width: 1px;
                text-align: center;

                &:nth-child(2)
                {
                    text-align: left;
                    padding: 0;
                    white-space: nowrap;

                    a
                    {
                        display: block;
                        padding: 5px;
                        text-decoration: none;

                        &:visited
                        {
                            color: #333;

                            span {text-decoration: underline !important;}
                        }

                        span
                        {
                            display: inline-block;
                            overflow: hidden;
                            max-width: 580px;
                            text-overflow: ellipsis;
                            vertical-align: middle;
                        }

                        i {margin-left: 5px;}
                    }
                }

                &:nth-child(1) {width: 65px;}

                &:nth-child(3), &:nth-child(4), &:nth-child(5) {width: 58px;}
            }

            &.adelv > td {background-color: darken(@auto-delete-bg, 5%);}
            &.cv > td {background-color: darken(@close-vote-bg, 5%);}
            &.delv > td {background-color: darken(@delete-vote-bg, 5%);}
            &.ro > td {background-color: darken(@reopen-vote-bg, 5%);}
            &.rv > td {background-color: darken(@review-bg, 5%);}

            &.adelv:hover > td {background-color: darken(@auto-delete-bg, 10%);}
            &.cv:hover > td {background-color: darken(@close-vote-bg, 10%);}
            &.delv:hover > td {background-color: darken(@delete-vote-bg, 10%);}
            &.ro:hover > td {background-color: darken(@reopen-vote-bg, 10%);}
            &.rv:hover > td {background-color: darken(@review-bg, 10%);}
        }
    }

    &.hide-adelv .adelv, &.hide-cv .cv, &.hide-delv .delv,
    &.hide-ro .ro, &.hide-rv .rv {display: none;}
}

#options-form
{
    float: left;
    line-height: 30px;
    margin: 0 35px 0 0;

    label
    {
        border-radius: 4px;
        font-weight: 400;
        line-height: 20px;
        margin-right: 15px;
        padding: 0 5px;

        &.adelv
        {
            background-color: darken(@auto-delete-bg, 5%);
            margin-right : 0;
        }

        &.cv {background-color: darken(@close-vote-bg, 5%);}
        &.delv {background-color: darken(@delete-vote-bg, 5%);}
        &.ro {background-color: darken(@reopen-vote-bg, 5%);}
        &.rv {background-color: darken(@review-bg, 5%);}

        input {margin-right: 5px;}
    }

    select
    {
        height: 20px;
        padding: 0;
        width: 42px;
    }

    button {color: #666;}
    div {margin-bottom: 5px;}
    strong {margin-right: 10px;}
}

#legend
{
    span
    {
        line-height: 30px;
        padding-right: 15px;

        &:nth-child(5) {padding-right: 0;}
    }
}

#footer
{
    font-size: 12px;
    text-align: center;
}
