; CVBacklogUI (default configuration)
;
; All config options are required as no defaults are set.
; Ensure non-integers values are quoted.


[api]

; Increase request quota as a registered app, should not be shared
; Default development key provided which may be revoked at anytime
; You should be registering your own key for production use
; https://stackapps.com/questions/67/how-api-keys-work
; https://api.stackexchange.com/docs/throttle
api.request_key = 'pMxerkFG8E257Xblt5BUHA(('

; Restrict API requests to this Stack Exchange site
; Requires FULL domain rather than short name
; http://api.stackexchange.com/docs#docs
api.stack_domain = 'stackoverflow.com'

; Should only be modified for development purposes
; https://api.stackexchange.com/docs/create-filter
api.filters.check_qids = '!)qPt9*YH(FStcRW8jDsel4v'
api.filters.get_data   = 'D63WgYacImBSXSvFGs-_MThRlyLCIHAD8ew)hPYplNn-yozNdzjb-Wl'
api.filters.get_qids   = '!BARcv(1MX_vBs22C_JZ_0Qq25aoUvEgah'


[cache]

; Cache path for storing JSON files
cache.path = 'cache/json'

; Cache expiration time (secs) for question data
cache.api_data_ttl  = 120
cache.chat_data_ttl = 120

; Cache expiration time (secs) for question IDs
cache.api_qids_ttl  = 300
cache.chat_qids_ttl = 900


[sources]

; Max questions to return
sources.api_max_items  = 250
sources.chat_max_items = 250

; Source titles
sources.api_title  = 'Stack Exchange API'
sources.chat_title = 'Stack Overflow PHP Chatroom'

; Semicolon separated list of topic tags to limit API source to
; Max of 5 tags allowed, otherwise API returns 0 results
sources.api_tags = 'php'

; Chat source domain name
sources.chat_domain = 'chat.stackoverflow.com'

; Chat source room ID
sources.chat_room_id = 11
